LOCATION,MONTH,CIRCULATION,COMPUTER SESSIONS,,,
Albany Park,Jan,9381,2353,,,
Albany Park,Feb,8156,1789,,,
Albany Park,Mar,10619,2238,,,
Albany Park,April,8660,2091,,,
Albany Park,May,7892,1982,,,
Albany Park,June,9795,2227,,,
Albany Park,July,10766,2568,,,
Albany Park,Aug,10505,2644,,,
Albany Park,Sept,8285,2314,,,
Albany Park,Oct,10098,2589,,,
Albany Park,Nov,9029,2126,,,
Altgeld,Jan,327,810,,,
Altgeld,Feb,283,610,,,
Altgeld,Mar,354,582,,,
Altgeld,April,274,642,,,
Altgeld,May,384,709,,,
Altgeld,June,383,851,,,
Altgeld,July,320,798,,,
Altgeld,Aug,327,1077,,,
Altgeld,Sept,362,619,,,
Altgeld,Oct,525,822,,,
Altgeld,Nov,509,595,,,
Archer Heights,Jan,5459,1442,,,
Archer Heights,Feb,5097,1141,,,
Archer Heights,Mar,6391,1518,,,
Archer Heights,April,5184,1449,,,
Archer Heights,May,4415,1422,,,
Archer Heights,June,4988,1572,,,
Archer Heights,July,5555,1498,,,
Archer Heights,Aug,5153,1629,,,
Archer Heights,Sept,4951,1711,,,
Archer Heights,Oct,5426,1876,,,
Archer Heights,Nov,4837,1443,,,
Austin,Jan,0,0,,,
Austin,Feb,884,825,,,
Austin,Mar,1266,1327,,,
Austin,April,1059,1358,,,
Austin,May,972,1300,,,
Austin,June,1170,1642,,,
Austin,July,1310,1873,,,
Austin,Aug,1166,2026,,,
Austin,Sept,809,1268,,,
Austin,Oct,1162,1788,,,
Austin,Nov,923,1556,,,
Austin-Irving,Jan,9333,1349,,,
Austin-Irving,Feb,7887,1240,,,
Austin-Irving,Mar,10465,1445,,,
Austin-Irving,April,8948,1372,,,
Austin-Irving,May,7946,1354,,,
Austin-Irving,June,9571,1206,,,
Austin-Irving,July,9891,1387,,,
Austin-Irving,Aug,9146,1311,,,
Austin-Irving,Sept,8366,1347,,,
Austin-Irving,Oct,9435,1533,,,
Austin-Irving,Nov,9118,1357,,,
Avalon,Jan,3644,3752,,,
Avalon,Feb,3220,2849,,,
Avalon,Mar,3766,3579,,,
Avalon,April,3111,3493,,,
Avalon,May,3464,3089,,,
Avalon,June,3117,3259,,,
Avalon,July,3556,3486,,,
Avalon,Aug,3293,3726,,,
Avalon,Sept,3259,3371,,,
Avalon,Oct,3346,3447,,,
Avalon,Nov,2837,2942,,,
Back of the Yards,Jan,2083,1466,,,
Back of the Yards,Feb,1833,1164,,,
Back of the Yards,Mar,2114,1318,,,
Back of the Yards,April,1942,1231,,,
Back of the Yards,May,1627,1154,,,
Back of the Yards,June,2311,1283,,,
Back of the Yards,July,2437,1412,,,
Back of the Yards,Aug,2659,1505,,,
Back of the Yards,Sept,2390,1228,,,
Back of the Yards,Oct,2917,1340,,,
Back of the Yards,Nov,2337,1100,,,
Beverly,Jan,5775,2672,,,
Beverly,Feb,4455,1973,,,
Beverly,Mar,4987,1873,,,
Beverly,April,4032,1707,,,
Beverly,May,3891,1542,,,
Beverly,June,4763,1583,,,
Beverly,July,5178,1726,,,
Beverly,Aug,4690,1753,,,
Beverly,Sept,4190,1451,,,
Beverly,Oct,4879,1588,,,
Beverly,Nov,4386,1374,,,
Bezazian,Jan,8316,2111,,,
Bezazian,Feb,7110,1775,,,
Bezazian,Mar,9124,2151,,,
Bezazian,April,8120,2168,,,
Bezazian,May,7991,2129,,,
Bezazian,June,8554,2426,,,
Bezazian,July,8882,2956,,,
Bezazian,Aug,9212,3351,,,
Bezazian,Sept,7334,2270,,,
Bezazian,Oct,8638,2349,,,
Bezazian,Nov,8304,2395,,,
Blackstone,Jan,8481,1625,,,
Blackstone,Feb,7163,1383,,,
Blackstone,Mar,9421,1685,,,
Blackstone,April,5956,887,,,
Blackstone,May,7533,1456,,,
Blackstone,June,8696,1658,,,
Blackstone,July,9044,1844,,,
Blackstone,Aug,9110,1838,,,
Blackstone,Sept,7880,1610,,,
Blackstone,Oct,8719,1722,,,
Blackstone,Nov,8927,1362,,,
Brainerd,Jan,1192,1548,,,
Brainerd,Feb,1252,1152,,,
Brainerd,Mar,935,1136,,,
Brainerd,April,855,1027,,,
Brainerd,May,838,925,,,
Brainerd,June,704,1030,,,
Brainerd,July,689,1003,,,
Brainerd,Aug,678,967,,,
Brainerd,Sept,803,832,,,
Brainerd,Oct,685,946,,,
Brainerd,Nov,658,837,,,
Brighton Park,Jan,4457,1426,,,
Brighton Park,Feb,3952,1046,,,
Brighton Park,Mar,5169,1345,,,
Brighton Park,April,4526,1177,,,
Brighton Park,May,3913,1065,,,
Brighton Park,June,4719,1204,,,
Brighton Park,July,5222,1290,,,
Brighton Park,Aug,5076,1456,,,
Brighton Park,Sept,4658,1175,,,
Brighton Park,Oct,5272,1267,,,
Brighton Park,Nov,4693,999,,,
Bucktown-Wicker Park,Jan,9772,1163,,,
Bucktown-Wicker Park,Feb,8749,1101,,,
Bucktown-Wicker Park,Mar,10654,1451,,,
Bucktown-Wicker Park,April,9101,1250,,,
Bucktown-Wicker Park,May,8544,1241,,,
Bucktown-Wicker Park,June,9312,1340,,,
Bucktown-Wicker Park,July,9832,1345,,,
Bucktown-Wicker Park,Aug,9640,1292,,,
Bucktown-Wicker Park,Sept,8209,1074,,,
Bucktown-Wicker Park,Oct,9194,1154,,,
Bucktown-Wicker Park,Nov,8876,1010,,,
Budlong Woods,Jan,8078,1420,,,
Budlong Woods,Feb,6727,1306,,,
Budlong Woods,Mar,8350,1541,,,
Budlong Woods,April,7251,1522,,,
Budlong Woods,May,6679,1554,,,
Budlong Woods,June,8308,1485,,,
Budlong Woods,July,8824,1757,,,
Budlong Woods,Aug,9000,1901,,,
Budlong Woods,Sept,7999,1472,,,
Budlong Woods,Oct,9291,1658,,,
Budlong Woods,Nov,8256,1455,,,
Canaryville,Jan,1904,730,,,
Canaryville,Feb,1587,560,,,
Canaryville,Mar,1851,645,,,
Canaryville,April,1985,691,,,
Canaryville,May,1831,674,,,
Canaryville,June,2050,717,,,
Canaryville,July,1984,628,,,
Canaryville,Aug,2009,766,,,
Canaryville,Sept,2067,794,,,
Canaryville,Oct,2284,845,,,
Canaryville,Nov,1820,629,,,
Chicago Bee,Jan,486,367,,,
Chicago Bee,Feb,22,0,,,
Chicago Bee,Mar,0,0,,,
Chicago Bee,April,0,0,,,
Chicago Bee,May,0,0,,,
Chicago Bee,June,7,0,,,
Chicago Bee,July,0,0,,,
Chicago Bee,Aug,0,0,,,
Chicago Bee,Sept,0,0,,,
Chicago Bee,Oct,0,0,,,
Chicago Bee,Nov,97,82,,,
Chicago Lawn,Jan,3334,1593,,,
Chicago Lawn,Feb,2677,1411,,,
Chicago Lawn,Mar,3209,1824,,,
Chicago Lawn,April,2962,1724,,,
Chicago Lawn,May,3049,1693,,,
Chicago Lawn,June,3051,1958,,,
Chicago Lawn,July,3181,1874,,,
Chicago Lawn,Aug,3044,2061,,,
Chicago Lawn,Sept,2964,1705,,,
Chicago Lawn,Oct,3514,1772,,,
Chicago Lawn,Nov,2817,1379,,,
Chinatown,Jan,9237,3277,,,
Chinatown,Feb,8369,2546,,,
Chinatown,Mar,10884,3333,,,
Chinatown,April,9761,3051,,,
Chinatown,May,8604,3031,,,
Chinatown,June,10417,3018,,,
Chinatown,July,9932,2855,,,
Chinatown,Aug,10060,3255,,,
Chinatown,Sept,9519,2875,,,
Chinatown,Oct,9733,3022,,,
Chinatown,Nov,8735,2409,,,
Clearing,Jan,2860,899,,,
Clearing,Feb,2889,669,,,
Clearing,Mar,2983,917,,,
Clearing,April,2652,919,,,
Clearing,May,2373,919,,,
Clearing,June,2873,955,,,
Clearing,July,3186,960,,,
Clearing,Aug,3091,890,,,
Clearing,Sept,2867,684,,,
Clearing,Oct,3086,901,,,
Clearing,Nov,2453,655,,,
Coleman,Jan,2943,2451,,,
Coleman,Feb,2475,2046,,,
Coleman,Mar,2494,2513,,,
Coleman,April,2763,2496,,,
Coleman,May,2691,2410,,,
Coleman,June,2363,2589,,,
Coleman,July,2403,2624,,,
Coleman,Aug,2532,2840,,,
Coleman,Sept,2219,2535,,,
Coleman,Oct,2323,2619,,,
Coleman,Nov,2243,2258,,,
"Daley, Richard J.-Bridgeport",Jan,5174,1451,,,
"Daley, Richard J.-Bridgeport",Feb,4098,1070,,,
"Daley, Richard J.-Bridgeport",Mar,5787,1465,,,
"Daley, Richard J.-Bridgeport",April,5391,1343,,,
"Daley, Richard J.-Bridgeport",May,4850,1340,,,
"Daley, Richard J.-Bridgeport",June,5530,1172,,,
"Daley, Richard J.-Bridgeport",July,6278,1150,,,
"Daley, Richard J.-Bridgeport",Aug,5894,1326,,,
"Daley, Richard J.-Bridgeport",Sept,3137,631,,,
"Daley, Richard J.-Bridgeport",Oct,3522,742,,,
"Daley, Richard J.-Bridgeport",Nov,5061,1070,,,
"Daley, Richard M.-W Humboldt",Jan,2545,3162,,,
"Daley, Richard M.-W Humboldt",Feb,2399,2699,,,
"Daley, Richard M.-W Humboldt",Mar,2932,3447,,,
"Daley, Richard M.-W Humboldt",April,2826,2928,,,
"Daley, Richard M.-W Humboldt",May,2410,2847,,,
"Daley, Richard M.-W Humboldt",June,2733,3364,,,
"Daley, Richard M.-W Humboldt",July,2903,3233,,,
"Daley, Richard M.-W Humboldt",Aug,2847,3451,,,
"Daley, Richard M.-W Humboldt",Sept,2913,2794,,,
"Daley, Richard M.-W Humboldt",Oct,3706,3026,,,
"Daley, Richard M.-W Humboldt",Nov,3093,2485,,,
Douglass,Jan,1497,1395,,,
Douglass,Feb,1278,1200,,,
Douglass,Mar,1263,1454,,,
Douglass,April,1147,1507,,,
Douglass,May,1068,1359,,,
Douglass,June,1127,1441,,,
Douglass,July,1395,1513,,,
Douglass,Aug,937,1541,,,
Douglass,Sept,642,1027,,,
Douglass,Oct,94,0,,,
Douglass,Nov,8,0,,,
Dunning,Jan,4889,1079,,,
Dunning,Feb,3832,863,,,
Dunning,Mar,5056,998,,,
Dunning,April,4465,960,,,
Dunning,May,3950,1009,,,
Dunning,June,4496,1058,,,
Dunning,July,4548,848,,,
Dunning,Aug,4498,1024,,,
Dunning,Sept,4159,1133,,,
Dunning,Oct,5343,1219,,,
Dunning,Nov,4562,1086,,,
Edgebrook,Jan,8497,771,,,
Edgebrook,Feb,7712,664,,,
Edgebrook,Mar,8989,827,,,
Edgebrook,April,7689,732,,,
Edgebrook,May,6778,612,,,
Edgebrook,June,9417,702,,,
Edgebrook,July,9752,634,,,
Edgebrook,Aug,8641,696,,,
Edgebrook,Sept,7695,639,,,
Edgebrook,Oct,8105,706,,,
Edgebrook,Nov,8250,660,,,
Edgewater,Jan,15168,3332,,,
Edgewater,Feb,13851,2903,,,
Edgewater,Mar,15887,3558,,,
Edgewater,April,14126,3281,,,
Edgewater,May,13348,3292,,,
Edgewater,June,15774,3305,,,
Edgewater,July,15342,3366,,,
Edgewater,Aug,15171,3724,,,
Edgewater,Sept,14033,3446,,,
Edgewater,Oct,14699,4035,,,
Edgewater,Nov,13988,3400,,,
Gage Park,Jan,1857,628,,,
Gage Park,Feb,1270,481,,,
Gage Park,Mar,1752,685,,,
Gage Park,April,1528,626,,,
Gage Park,May,1182,605,,,
Gage Park,June,1104,675,,,
Gage Park,July,1391,714,,,
Gage Park,Aug,1166,794,,,
Gage Park,Sept,1120,614,,,
Gage Park,Oct,1420,669,,,
Gage Park,Nov,1037,603,,,
Galewood-Mont Clare,Jan,1284,0,,,
Galewood-Mont Clare,Feb,888,0,,,
Galewood-Mont Clare,Mar,935,0,,,
Galewood-Mont Clare,April,989,0,,,
Galewood-Mont Clare,May,775,0,,,
Galewood-Mont Clare,June,991,0,,,
Galewood-Mont Clare,July,1226,0,,,
Galewood-Mont Clare,Aug,1058,0,,,
Galewood-Mont Clare,Sept,874,0,,,
Galewood-Mont Clare,Oct,704,0,,,
Galewood-Mont Clare,Nov,688,0,,,
Garfield Ridge,Jan,4883,1044,,,
Garfield Ridge,Feb,4612,797,,,
Garfield Ridge,Mar,5926,1077,,,
Garfield Ridge,April,5375,1054,,,
Garfield Ridge,May,4458,924,,,
Garfield Ridge,June,5858,891,,,
Garfield Ridge,July,5933,908,,,
Garfield Ridge,Aug,5088,882,,,
Garfield Ridge,Sept,4906,849,,,
Garfield Ridge,Oct,5490,1003,,,
Garfield Ridge,Nov,4782,798,,,
Greater Grand Crossing,Jan,2291,1820,,,
Greater Grand Crossing,Feb,1926,1626,,,
Greater Grand Crossing,Mar,1966,2017,,,
Greater Grand Crossing,April,1778,1969,,,
Greater Grand Crossing,May,1614,1917,,,
Greater Grand Crossing,June,1617,1980,,,
Greater Grand Crossing,July,1929,1801,,,
Greater Grand Crossing,Aug,1881,1967,,,
Greater Grand Crossing,Sept,1499,2002,,,
Greater Grand Crossing,Oct,1608,2068,,,
Greater Grand Crossing,Nov,1269,1827,,,
Hall,Jan,1381,1515,,,
Hall,Feb,1269,1304,,,
Hall,Mar,1451,1719,,,
Hall,April,1645,1565,,,
Hall,May,1641,1484,,,
Hall,June,1525,1413,,,
Hall,July,1687,1440,,,
Hall,Aug,1608,1604,,,
Hall,Sept,1713,1560,,,
Hall,Oct,1438,1631,,,
Hall,Nov,1380,1348,,,
Harold Washington Library Center,Jan,56169,22341,,,
Harold Washington Library Center,Feb,47118,18832,,,
Harold Washington Library Center,Mar,55824,22371,,,
Harold Washington Library Center,April,52077,21540,,,
Harold Washington Library Center,May,48506,20215,,,
Harold Washington Library Center,June,50642,20442,,,
Harold Washington Library Center,July,55231,21005,,,
Harold Washington Library Center,Aug,53971,20991,,,
Harold Washington Library Center,Sept,48259,19443,,,
Harold Washington Library Center,Oct,52802,20907,,,
Harold Washington Library Center,Nov,47951,17656,,,
Hegewisch,Jan,1998,798,,,
Hegewisch,Feb,1704,567,,,
Hegewisch,Mar,1866,727,,,
Hegewisch,April,1813,688,,,
Hegewisch,May,1612,619,,,
Hegewisch,June,1665,547,,,
Hegewisch,July,1860,696,,,
Hegewisch,Aug,1682,773,,,
Hegewisch,Sept,1633,795,,,
Hegewisch,Oct,1998,970,,,
Hegewisch,Nov,1580,605,,,
Humboldt Park,Jan,5371,1878,,,
Humboldt Park,Feb,4311,1518,,,
Humboldt Park,Mar,5393,1724,,,
Humboldt Park,April,4607,1693,,,
Humboldt Park,May,4730,1684,,,
Humboldt Park,June,4894,1907,,,
Humboldt Park,July,5306,2113,,,
Humboldt Park,Aug,5174,2229,,,
Humboldt Park,Sept,4486,1640,,,
Humboldt Park,Oct,5355,1673,,,
Humboldt Park,Nov,5078,1312,,,
Independence,Jan,0,0,,,
Independence,Feb,0,0,,,
Independence,Mar,0,0,,,
Independence,April,0,0,,,
Independence,May,0,0,,,
Independence,June,0,0,,,
Independence,July,0,0,,,
Independence,Aug,0,0,,,
Independence,Sept,0,0,,,
Independence,Oct,4,0,,,
Independence,Nov,0,,,,
Jefferson Park,Jan,7231,1415,,,
Jefferson Park,Feb,6546,1176,,,
Jefferson Park,Mar,7530,1516,,,
Jefferson Park,April,6821,1468,,,
Jefferson Park,May,6386,1390,,,
Jefferson Park,June,7240,1516,,,
Jefferson Park,July,7760,1629,,,
Jefferson Park,Aug,7903,1660,,,
Jefferson Park,Sept,6652,1438,,,
Jefferson Park,Oct,7347,1514,,,
Jefferson Park,Nov,7320,1325,,,
Jeffery Manor,Jan,786,1184,,,
Jeffery Manor,Feb,637,932,,,
Jeffery Manor,Mar,675,1028,,,
Jeffery Manor,April,730,1056,,,
Jeffery Manor,May,699,1091,,,
Jeffery Manor,June,757,1128,,,
Jeffery Manor,July,762,1033,,,
Jeffery Manor,Aug,912,1287,,,
Jeffery Manor,Sept,677,1055,,,
Jeffery Manor,Oct,822,1307,,,
Jeffery Manor,Nov,670,1167,,,
Kelly,Jan,1050,890,,,
Kelly,Feb,198,108,,,
Kelly,Mar,0,0,,,
Kelly,April,0,2,,,
Kelly,May,177,163,,,
Kelly,June,563,820,,,
Kelly,July,715,910,,,
Kelly,Aug,895,1214,,,
Kelly,Sept,64,27,,,
Kelly,Oct,1028,1089,,,
Kelly,Nov,903,936,,,
King,Jan,2701,1951,,,
King,Feb,2074,1207,,,
King,Mar,2387,2006,,,
King,April,2393,1899,,,
King,May,2059,1885,,,
King,June,2055,1892,,,
King,July,2197,1521,,,
King,Aug,2370,1951,,,
King,Sept,2394,1791,,,
King,Oct,2565,1964,,,
King,Nov,2354,1568,,,
Legler,Jan,1129,2120,,,
Legler,Feb,1002,1789,,,
Legler,Mar,1044,2054,,,
Legler,April,1026,1970,,,
Legler,May,850,1671,,,
Legler,June,808,1729,,,
Legler,July,899,1660,,,
Legler,Aug,1251,2320,,,
Legler,Sept,1014,2150,,,
Legler,Oct,1246,2499,,,
Legler,Nov,998,2196,,,
Lincoln Belmont,Jan,12936,1097,,,
Lincoln Belmont,Feb,11277,931,,,
Lincoln Belmont,Mar,13970,1147,,,
Lincoln Belmont,April,12807,1098,,,
Lincoln Belmont,May,11747,1103,,,
Lincoln Belmont,June,14068,1174,,,
Lincoln Belmont,July,13236,1168,,,
Lincoln Belmont,Aug,13423,1346,,,
Lincoln Belmont,Sept,12079,1158,,,
Lincoln Belmont,Oct,13423,1200,,,
Lincoln Belmont,Nov,12157,998,,,
Lincoln Park,Jan,9987,1322,,,
Lincoln Park,Feb,9044,1002,,,
Lincoln Park,Mar,10296,1267,,,
Lincoln Park,April,9577,1266,,,
Lincoln Park,May,8964,1224,,,
Lincoln Park,June,11285,1316,,,
Lincoln Park,July,11058,1193,,,
Lincoln Park,Aug,10232,1392,,,
Lincoln Park,Sept,8897,1155,,,
Lincoln Park,Oct,9725,1284,,,
Lincoln Park,Nov,9784,1113,,,
Little Village,Jan,4743,2407,,,
Little Village,Feb,4364,2074,,,
Little Village,Mar,4613,2583,,,
Little Village,April,3957,2340,,,
Little Village,May,3629,2124,,,
Little Village,June,3983,2218,,,
Little Village,July,3997,2510,,,
Little Village,Aug,4539,2571,,,
Little Village,Sept,4170,2365,,,
Little Village,Oct,4499,2631,,,
Little Village,Nov,3959,2167,,,
Logan Square,Jan,11245,1906,,,
Logan Square,Feb,9685,1508,,,
Logan Square,Mar,12085,2111,,,
Logan Square,April,10871,1934,,,
Logan Square,May,9311,1827,,,
Logan Square,June,11404,1933,,,
Logan Square,July,12240,2071,,,
Logan Square,Aug,12513,2172,,,
Logan Square,Sept,11525,1921,,,
Logan Square,Oct,12206,2078,,,
Logan Square,Nov,10385,1562,,,
Lozano,Jan,4460,2014,,,
Lozano,Feb,3746,1642,,,
Lozano,Mar,4168,1835,,,
Lozano,April,4074,1978,,,
Lozano,May,3284,2031,,,
Lozano,June,3689,2130,,,
Lozano,July,3553,2051,,,
Lozano,Aug,3432,2523,,,
Lozano,Sept,3471,1825,,,
Lozano,Oct,3774,2080,,,
Lozano,Nov,3270,1837,,,
Manning,Jan,2325,1389,,,
Manning,Feb,2011,1277,,,
Manning,Mar,2313,1571,,,
Manning,April,2407,1291,,,
Manning,May,1997,1323,,,
Manning,June,2073,1784,,,
Manning,July,2163,1926,,,
Manning,Aug,1978,2246,,,
Manning,Sept,2013,1677,,,
Manning,Oct,0,0,,,
Manning,Nov,1570,1291,,,
Mayfair,Jan,4414,921,,,
Mayfair,Feb,4217,832,,,
Mayfair,Mar,5107,860,,,
Mayfair,April,4112,793,,,
Mayfair,May,4004,776,,,
Mayfair,June,4963,818,,,
Mayfair,July,5122,927,,,
Mayfair,Aug,4874,989,,,
Mayfair,Sept,3983,760,,,
Mayfair,Oct,4350,798,,,
Mayfair,Nov,4202,800,,,
McKinley Park,Jan,5669,1088,,,
McKinley Park,Feb,5209,914,,,
McKinley Park,Mar,6201,1129,,,
McKinley Park,April,5535,1167,,,
McKinley Park,May,5605,1096,,,
McKinley Park,June,6267,1102,,,
McKinley Park,July,6265,1014,,,
McKinley Park,Aug,5670,1243,,,
McKinley Park,Sept,5423,1197,,,
McKinley Park,Oct,6359,1208,,,
McKinley Park,Nov,5055,909,,,
Merlo,Jan,7743,1231,,,
Merlo,Feb,6931,1065,,,
Merlo,Mar,8055,1279,,,
Merlo,April,7932,1210,,,
Merlo,May,7215,1191,,,
Merlo,June,8751,1253,,,
Merlo,July,8697,1254,,,
Merlo,Aug,8712,1464,,,
Merlo,Sept,7844,1212,,,
Merlo,Oct,8654,1219,,,
Merlo,Nov,7962,1027,,,
Mount Greenwood,Jan,5475,912,,,
Mount Greenwood,Feb,4338,732,,,
Mount Greenwood,Mar,5848,962,,,
Mount Greenwood,April,5019,921,,,
Mount Greenwood,May,4886,844,,,
Mount Greenwood,June,6448,855,,,
Mount Greenwood,July,6064,832,,,
Mount Greenwood,Aug,6201,952,,,
Mount Greenwood,Sept,4684,815,,,
Mount Greenwood,Oct,5168,896,,,
Mount Greenwood,Nov,5152,831,,,
Near North,Jan,9235,1573,,,
Near North,Feb,7890,1421,,,
Near North,Mar,9432,1720,,,
Near North,April,8700,1542,,,
Near North,May,8907,1663,,,
Near North,June,9640,1639,,,
Near North,July,9651,1601,,,
Near North,Aug,9496,1565,,,
Near North,Sept,8384,1469,,,
Near North,Oct,9075,1555,,,
Near North,Nov,8365,1472,,,
North Austin,Jan,0,2,,,
North Austin,Feb,0,4,,,
North Austin,Mar,0,1,,,
North Austin,April,0,0,,,
North Austin,May,0,0,,,
North Austin,June,15,0,,,
North Austin,July,977,1307,,,
North Austin,Aug,1231,1704,,,
North Austin,Sept,1096,1295,,,
North Austin,Oct,1100,1572,,,
North Austin,Nov,1083,1326,,,
North Pulaski,Jan,3194,1523,,,
North Pulaski,Feb,2316,1098,,,
North Pulaski,Mar,3011,1385,,,
North Pulaski,April,2514,1253,,,
North Pulaski,May,2185,1194,,,
North Pulaski,June,2796,1226,,,
North Pulaski,July,3161,1344,,,
North Pulaski,Aug,3273,1410,,,
North Pulaski,Sept,2577,1222,,,
North Pulaski,Oct,3233,1531,,,
North Pulaski,Nov,2526,1045,,,
Northtown,Jan,7290,1449,,,
Northtown,Feb,5835,1200,,,
Northtown,Mar,7517,1658,,,
Northtown,April,7422,1506,,,
Northtown,May,7092,1521,,,
Northtown,June,7705,1613,,,
Northtown,July,8649,1813,,,
Northtown,Aug,7988,1895,,,
Northtown,Sept,7394,1488,,,
Northtown,Oct,8480,1687,,,
Northtown,Nov,6940,1273,,,
Oriole Park,Jan,6186,887,,,
Oriole Park,Feb,5378,771,,,
Oriole Park,Mar,6139,818,,,
Oriole Park,April,6106,813,,,
Oriole Park,May,5655,794,,,
Oriole Park,June,6151,750,,,
Oriole Park,July,6519,711,,,
Oriole Park,Aug,5851,810,,,
Oriole Park,Sept,5189,853,,,
Oriole Park,Oct,5793,822,,,
Oriole Park,Nov,5572,778,,,
Portage-Cragin,Jan,6900,1667,,,
Portage-Cragin,Feb,6231,1360,,,
Portage-Cragin,Mar,7601,1728,,,
Portage-Cragin,April,6321,1528,,,
Portage-Cragin,May,5870,1443,,,
Portage-Cragin,June,7176,1673,,,
Portage-Cragin,July,7259,1677,,,
Portage-Cragin,Aug,6909,1885,,,
Portage-Cragin,Sept,5734,1537,,,
Portage-Cragin,Oct,7016,1610,,,
Portage-Cragin,Nov,6763,1498,,,
Pullman,Jan,1201,1694,,,
Pullman,Feb,1044,1465,,,
Pullman,Mar,1106,1561,,,
Pullman,April,1027,1524,,,
Pullman,May,886,1403,,,
Pullman,June,931,1470,,,
Pullman,July,1114,1679,,,
Pullman,Aug,1085,1695,,,
Pullman,Sept,939,1401,,,
Pullman,Oct,1181,1593,,,
Pullman,Nov,1007,1562,,,
Roden,Jan,5859,731,,,
Roden,Feb,5169,586,,,
Roden,Mar,6590,751,,,
Roden,April,5797,670,,,
Roden,May,5069,563,,,
Roden,June,7032,643,,,
Roden,July,6873,718,,,
Roden,Aug,6729,789,,,
Roden,Sept,5664,609,,,
Roden,Oct,6811,694,,,
Roden,Nov,2787,233,,,
Rogers Park,Jan,10567,2322,,,
Rogers Park,Feb,8747,1985,,,
Rogers Park,Mar,11134,2459,,,
Rogers Park,April,10376,2513,,,
Rogers Park,May,9719,2289,,,
Rogers Park,June,10863,3223,,,
Rogers Park,July,11538,3839,,,
Rogers Park,Aug,11338,4491,,,
Rogers Park,Sept,9616,3116,,,
Rogers Park,Oct,10313,3086,,,
Rogers Park,Nov,9781,2536,,,
Roosevelt,Jan,4558,1096,,,
Roosevelt,Feb,4116,1014,,,
Roosevelt,Mar,5142,1283,,,
Roosevelt,April,4987,1231,,,
Roosevelt,May,4688,1182,,,
Roosevelt,June,5332,963,,,
Roosevelt,July,5502,948,,,
Roosevelt,Aug,5208,1071,,,
Roosevelt,Sept,4499,1044,,,
Roosevelt,Oct,4865,1286,,,
Roosevelt,Nov,4275,1016,,,
Scottsdale,Jan,2295,1247,,,
Scottsdale,Feb,2328,1038,,,
Scottsdale,Mar,2536,1224,,,
Scottsdale,April,2408,1216,,,
Scottsdale,May,1843,988,,,
Scottsdale,June,2204,1098,,,
Scottsdale,July,2378,1014,,,
Scottsdale,Aug,2119,1213,,,
Scottsdale,Sept,2057,1044,,,
Scottsdale,Oct,2186,1188,,,
Scottsdale,Nov,1997,954,,,
Sherman Park,Jan,813,1251,,,
Sherman Park,Feb,706,1004,,,
Sherman Park,Mar,716,1269,,,
Sherman Park,April,579,1268,,,
Sherman Park,May,661,1119,,,
Sherman Park,June,655,1112,,,
Sherman Park,July,780,1157,,,
Sherman Park,Aug,800,1505,,,
Sherman Park,Sept,814,1187,,,
Sherman Park,Oct,755,1201,,,
Sherman Park,Nov,658,946,,,
South Chicago,Jan,1638,2165,,,
South Chicago,Feb,1374,1746,,,
South Chicago,Mar,1661,2166,,,
South Chicago,April,1802,2042,,,
South Chicago,May,1782,1794,,,
South Chicago,June,1843,1979,,,
South Chicago,July,2156,2043,,,
South Chicago,Aug,1985,2485,,,
South Chicago,Sept,1783,2135,,,
South Chicago,Oct,1982,2447,,,
South Chicago,Nov,1580,2039,,,
South Shore,Jan,2464,2472,,,
South Shore,Feb,2579,2132,,,
South Shore,Mar,2927,2427,,,
South Shore,April,2680,2553,,,
South Shore,May,2541,2448,,,
South Shore,June,2985,2715,,,
South Shore,July,3120,3065,,,
South Shore,Aug,3119,3191,,,
South Shore,Sept,3042,2468,,,
South Shore,Oct,2733,2908,,,
South Shore,Nov,2373,2535,,,
Sulzer Regional,Jan,33203,5563,,,
Sulzer Regional,Feb,26992,4714,,,
Sulzer Regional,Mar,33637,6046,,,
Sulzer Regional,April,32271,6108,,,
Sulzer Regional,May,29091,5520,,,
Sulzer Regional,June,34049,6059,,,
Sulzer Regional,July,33967,6486,,,
Sulzer Regional,Aug,34156,7594,,,
Sulzer Regional,Sept,30853,6281,,,
Sulzer Regional,Oct,32463,7065,,,
Sulzer Regional,Nov,30614,6217,,,
Thurgood Marshall,Jan,0,1,,,
Thurgood Marshall,Feb,1189,1591,,,
Thurgood Marshall,Mar,1713,1984,,,
Thurgood Marshall,April,1765,2150,,,
Thurgood Marshall,May,1745,1936,,,
Thurgood Marshall,June,1866,2029,,,
Thurgood Marshall,July,2072,2087,,,
Thurgood Marshall,Aug,2160,2565,,,
Thurgood Marshall,Sept,1903,2106,,,
Thurgood Marshall,Oct,2257,2550,,,
Thurgood Marshall,Nov,1866,2261,,,
Toman,Jan,5356,2536,,,
Toman,Feb,4619,1981,,,
Toman,Mar,5631,2575,,,
Toman,April,5200,2257,,,
Toman,May,4487,1800,,,
Toman,June,4833,2081,,,
Toman,July,5062,2333,,,
Toman,Aug,4775,2339,,,
Toman,Sept,4906,1914,,,
Toman,Oct,5514,2058,,,
Toman,Nov,4832,1825,,,
Uptown,Jan,6501,1604,,,
Uptown,Feb,6153,1519,,,
Uptown,Mar,7267,1878,,,
Uptown,April,7031,1661,,,
Uptown,May,6581,1812,,,
Uptown,June,7232,1954,,,
Uptown,July,6649,1500,,,
Uptown,Aug,7911,2382,,,
Uptown,Sept,7099,2065,,,
Uptown,Oct,7312,2184,,,
Uptown,Nov,6282,1944,,,
Vodak-East Side,Jan,3046,1337,,,
Vodak-East Side,Feb,2815,1064,,,
Vodak-East Side,Mar,2941,1312,,,
Vodak-East Side,April,2914,1321,,,
Vodak-East Side,May,2614,1173,,,
Vodak-East Side,June,2852,1050,,,
Vodak-East Side,July,3287,1045,,,
Vodak-East Side,Aug,3426,1360,,,
Vodak-East Side,Sept,2672,1404,,,
Vodak-East Side,Oct,3421,1684,,,
Vodak-East Side,Nov,3118,1606,,,
Walker,Jan,1721,821,,,
Walker,Feb,1567,662,,,
Walker,Mar,2038,805,,,
Walker,April,1870,703,,,
Walker,May,1648,803,,,
Walker,June,1775,733,,,
Walker,July,1700,634,,,
Walker,Aug,1508,649,,,
Walker,Sept,1212,620,,,
Walker,Oct,1600,794,,,
Walker,Nov,1672,629,,,
Water Works,Jan,4320,411,,,
Water Works,Feb,3467,379,,,
Water Works,Mar,4331,430,,,
Water Works,April,4268,420,,,
Water Works,May,4235,408,,,
Water Works,June,4482,444,,,
Water Works,July,4272,487,,,
Water Works,Aug,4437,486,,,
Water Works,Sept,4248,479,,,
Water Works,Oct,4451,488,,,
Water Works,Nov,4195,382,,,
West Belmont,Jan,6675,1484,,,
West Belmont,Feb,6064,1370,,,
West Belmont,Mar,7096,1762,,,
West Belmont,April,6196,1649,,,
West Belmont,May,5263,1501,,,
West Belmont,June,5866,1417,,,
West Belmont,July,6695,1531,,,
West Belmont,Aug,6007,1713,,,
West Belmont,Sept,5921,1457,,,
West Belmont,Oct,7037,1565,,,
West Belmont,Nov,1710,258,,,
West Chicago Avenue,Jan,1118,1659,,,
West Chicago Avenue,Feb,942,1439,,,
West Chicago Avenue,Mar,1067,1676,,,
West Chicago Avenue,April,1039,1595,,,
West Chicago Avenue,May,804,1656,,,
West Chicago Avenue,June,925,1925,,,
West Chicago Avenue,July,1211,2387,,,
West Chicago Avenue,Aug,834,2354,,,
West Chicago Avenue,Sept,1042,2025,,,
West Chicago Avenue,Oct,1143,2499,,,
West Chicago Avenue,Nov,952,1884,,,
West Englewood,Jan,1386,2304,,,
West Englewood,Feb,1299,2005,,,
West Englewood,Mar,1449,2316,,,
West Englewood,April,1427,2435,,,
West Englewood,May,1127,2180,,,
West Englewood,June,1042,2338,,,
West Englewood,July,1355,2402,,,
West Englewood,Aug,1361,2433,,,
West Englewood,Sept,1307,2115,,,
West Englewood,Oct,1359,2209,,,
West Englewood,Nov,1424,1945,,,
West Lawn,Jan,3602,1408,,,
West Lawn,Feb,3198,1017,,,
West Lawn,Mar,3933,1353,,,
West Lawn,April,3415,1201,,,
West Lawn,May,2808,1165,,,
West Lawn,June,3059,1075,,,
West Lawn,July,3712,1293,,,
West Lawn,Aug,3563,1454,,,
West Lawn,Sept,2973,1419,,,
West Lawn,Oct,3685,1393,,,
West Lawn,Nov,3090,1161,,,
West Pullman,Jan,2184,3111,,,
West Pullman,Feb,1762,2447,,,
West Pullman,Mar,1855,2463,,,
West Pullman,April,2054,2555,,,
West Pullman,May,1671,2249,,,
West Pullman,June,1676,2292,,,
West Pullman,July,1775,2548,,,
West Pullman,Aug,1601,2836,,,
West Pullman,Sept,1575,2461,,,
West Pullman,Oct,1858,2729,,,
West Pullman,Nov,1614,2525,,,
West Town,Jan,5613,1527,,,
West Town,Feb,4866,1467,,,
West Town,Mar,6123,1788,,,
West Town,April,5634,1667,,,
West Town,May,5109,1501,,,
West Town,June,5598,1781,,,
West Town,July,5598,1965,,,
West Town,Aug,6018,1858,,,
West Town,Sept,5228,1583,,,
West Town,Oct,5955,1717,,,
West Town,Nov,5057,1223,,,
"Whitney M. Young, Jr.",Jan,0,0,,,
"Whitney M. Young, Jr.",Feb,0,0,,,
"Whitney M. Young, Jr.",Mar,0,0,,,
"Whitney M. Young, Jr.",April,0,0,,,
"Whitney M. Young, Jr.",May,0,0,,,
"Whitney M. Young, Jr.",June,0,0,,,
"Whitney M. Young, Jr.",July,0,0,,,
"Whitney M. Young, Jr.",Aug,0,0,,,
"Whitney M. Young, Jr.",Sept,0,0,,,
"Whitney M. Young, Jr.",Oct,0,0,,,
"Whitney M. Young, Jr.",Nov,4,0,,,
Woodson Regional,Jan,0,0,,,
Woodson Regional,Feb,2802,1884,,,
Woodson Regional,Mar,6314,5522,,,
Woodson Regional,April,5892,5784,,,
Woodson Regional,May,5110,5388,,,
Woodson Regional,June,5108,5972,,,
Woodson Regional,July,5609,6993,,,
Woodson Regional,Aug,5335,6718,,,
Woodson Regional,Sept,5902,7469,,,
Woodson Regional,Oct,6386,8532,,,
Woodson Regional,Nov,5421,7407,,,
Wrightwood-Ashburn,Jan,1581,1454,,,
Wrightwood-Ashburn,Feb,1656,1133,,,
Wrightwood-Ashburn,Mar,1609,1414,,,
Wrightwood-Ashburn,April,1567,1468,,,
Wrightwood-Ashburn,May,1591,1248,,,
Wrightwood-Ashburn,June,1643,1320,,,
Wrightwood-Ashburn,July,2192,1317,,,
Wrightwood-Ashburn,Aug,1596,1369,,,
Wrightwood-Ashburn,Sept,1815,1186,,,
Wrightwood-Ashburn,Oct,1837,1399,,,
Wrightwood-Ashburn,Nov,1988,1081,,,