BRANCH,ADDRESS,CITY,ZIP,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,JULY,AUGUST,SEPTEMBER,OCTOBER,NOVEMBER,DECEMBER,YTD,LONGITUDE,LATITUDE
Walker,11071 S. Hoyne Ave.,Chicago,60643,0,0,0,0,0,,,,,,,,0,-87.674251,41.692445
Albany Park,3401 W. Foster Ave.,Chicago,60625,9878,9473,5077,0,0,,,,,,,,19351,-87.713595,41.975693
Avalon,8148 S. Stony Island Ave.,Chicago,60617,8908,7616,4437,0,0,,,,,,,,16524,-87.585869,41.746322
Brainerd,1350 W. 89th St.,Chicago,60620,2455,2279,1522,0,0,,,,,,,,4734,-87.657726,41.732282
Oriole Park,7454 W. Balmoral Ave.,Chicago,60656,7781,6343,3920,0,0,,,,,,,,14124,-87.813329,41.978015
Little Italy,1336 W. Taylor St.,Chicago,60607,10850,10504,3401,0,0,,,,,,,,21354,-87.660263,41.869359
Edgebrook,5331 W. Devon Ave.,Chicago,60646,7485,6533,4488,0,0,,,,,,,,14018,-87.762043,41.997245
Kelly,6151 S. Normal Blvd.,Chicago,60621,5448,5301,3274,0,0,,,,,,,,10749,-87.637516,41.78199
Edgewater,6000 N. Broadway St.,Chicago,60660,15208,13339,16636,0,0,,,,,,,,28547,-87.660344,41.990916
Near North,310 W. Division St.,Chicago,60610,10765,9489,6197,0,0,,,,,,,,20254,-87.636644,41.903838
Canaryville,642 W. 43rd St.,Chicago,60609,2493,2555,1355,0,0,,,,,,,,5048,-87.642569,41.81627
"Daley, Richard J.",3400 S. Halsted St.,Chicago,60608,4565,4210,2989,0,0,,,,,,,,8775,-87.646149,41.8327
Manning,6 S. Hoyne Ave.,Chicago,60612,7161,6683,0,0,0,,,,,,,,13844,-87.679091,41.881026
Portage-Cragin,5108 W. Belmont Ave.,Chicago,60641,5365,5073,6851,0,0,,,,,,,,10438,-87.754875,41.938748
Woodson Regional Library,9525 S. Halsted St.,Chicago,60628,16492,16461,14015,0,0,,,,,,,,32953,-87.643122,41.720674
Greater Grand Crossing,1000 E. 73rd St.,Chicago,60619,4210,3399,2046,0,0,,,,,,,,7609,-87.600377,41.762277
Scottsdale,4101 W. 79th St.,Chicago,60652,3190,3210,2501,0,0,,,,,,,,6400,-87.724291,41.749388
Altgeld,13281 S. Corliss Ave.,Chicago,60827,2730,1809,1127,0,0,,,,,,,,4539,-87.602139,41.653968
West Loop,122 N. Aberdeen St.,Chicago,60607,7440,6686,3575,0,0,,,,,,,,14126,-87.654421,41.883595
Back of the Yards,2111 W. 47th St.,Chicago,60609,3226,3246,1848,0,0,,,,,,,,6472,-87.677601,41.808523
Rogers Park,6907 N. Clark St.,Chicago,60626,11997,11407,6878,0,0,,,,,,,,23404,-87.67344,42.006673
Garfield Ridge,6348 S. Archer Ave.,Chicago,60638,5282,4928,3215,0,0,,,,,,,,10210,-87.780098,41.792854
King,3436 S. King Dr.,Chicago,60616,2904,3518,1960,0,0,,,,,,,,6422,-87.617335,41.832238
West Belmont,3104 N. Narragansett Ave.,Chicago,60634,3816,4175,7177,0,0,,,,,,,,7991,-87.785858,41.936833
"Daley, Richard M.",733 N. Kedzie Ave.,Chicago,60612,10899,11767,7358,0,0,,,,,,,,22666,-87.706545,41.89433
Humboldt Park,1605 N. Troy St.,Chicago,60647,4846,4760,6954,0,0,,,,,,,,9606,-87.705655,41.910536
Sulzer Regional Library,4455 N. Lincoln Ave.,Chicago,60625,29483,27624,14313,0,0,,,,,,,,57107,-87.684637,41.962677
Blackstone,4904 S. Lake Park Ave.,Chicago,60615,7216,6828,3628,0,0,,,,,,,,14044,-87.590213,41.80762
North Austin,5724 W. North Ave.,Chicago,60639,3864,3893,1597,0,0,,,,,,,,7757,-87.768878,41.909401
"Whitney M. Young, Jr.",415 East 79th St.,Chicago,60619,8004,7119,10619,0,0,,,,,,,,15123,-87.61416,41.751132
Budlong Woods,5630 N. Lincoln Ave.,Chicago,60659,10069,9802,8101,0,0,,,,,,,,19871,-87.696439,41.983843
Lincoln Park,1150 W. Fullerton Ave.,Chicago,60614,11563,11031,13002,0,0,,,,,,,,22594,-87.658126,41.925316
West Lawn,4020 W. 63rd St.,Chicago,60629,4880,4682,3255,0,0,,,,,,,,9562,-87.723756,41.778629
Archer Heights,5055 S. Archer Ave.,Chicago,60632,6620,5803,4045,0,0,,,,,,,,12423,-87.726723,41.801206
Hegewisch,3048 E. 130th St.,Chicago,60633,3017,2785,2064,0,0,,,,,,,,5802,-87.548914,41.659153
Independence,4024 N. Elston Ave.,Chicago,60618,5491,5189,2275,0,0,,,,,,,,10680,-87.719889,41.954219
Lozano,1805 S. Loomis St.,Chicago,60608,10498,9411,6806,0,0,,,,,,,,19909,-87.661298,41.857604
South Shore,2505 E. 73rd St.,Chicago,60649,0,0,0,0,0,,,,,,,,0,-87.563672,41.762654
Chinatown,2100 S. Wentworth Ave.,Chicago,60616,19325,14701,10222,0,0,,,,,,,,34026,-87.631794,41.854267
Douglass,3353 W. 13th St.,Chicago,60623,0,0,0,0,0,,,,,,,,0,-87.709792,41.864527
Logan Square,3030 W. Fullerton Ave.,Chicago,60647,12501,11545,6711,0,0,,,,,,,,24046,-87.703483,41.924806
Roden,6083 N. Northwest Hwy.,Chicago,60631,736,3742,5078,0,0,,,,,,,,4478,-87.798265,41.991862
Galewood-Mont Clare,6871 W. Belden Ave.,Chicago,60707,1591,1375,634,0,0,,,,,,,,2966,-87.798468,41.921134
West Chicago Avenue,4856 W. Chicago Ave.,Chicago,60651,7252,5970,3967,0,0,,,,,,,,13222,-87.747305,41.895019
Bucktown-Wicker Park,1701 N. Milwaukee Ave.,Chicago,60647,10699,9981,5663,0,0,,,,,,,,20680,-87.680298,41.912224
North Pulaski,4300 W. North Ave.,Chicago,60639,3209,2994,2029,0,0,,,,,,,,6203,-87.733923,41.909856
McKinley Park,1915 W. 35th St.,Chicago,60609,6531,5301,3513,0,0,,,,,,,,11832,-87.67345,41.830421
West Town,1625 W. Chicago Ave.,Chicago,60622,9179,8264,5392,0,0,,,,,,,,17443,-87.668233,41.89606
Beverly,1962 W. 95th St.,Chicago,60643,2881,2843,1537,0,0,,,,,,,,5724,-87.672288,41.721148
Legler Regional,115 S. Pulaski Rd.,Chicago,60624,0,0,0,0,0,,,,,,,,0,-87.725593,41.879302
Toman,2708 S. Pulaski Rd.,Chicago,60623,4196,4295,3589,0,0,,,,,,,,8491,-87.724477,41.842073
Austin,5615 W. Race Ave.,Chicago,60644,9335,9562,5390,0,0,,,,,,,,18897,-87.766942,41.889281
Jefferson Park,5363 W. Lawrence Ave.,Chicago,60630,5270,4718,2997,0,0,,,,,,,,9988,-87.761964,41.967648
Mayfair,4400 W. Lawrence Ave.,Chicago,60630,3412,2898,2123,0,0,,,,,,,,6310,-87.738158,41.96815
South Chicago,9055 S. Houston Ave.,Chicago,60617,6489,6023,3457,0,0,,,,,,,,12512,-87.549849,41.730371
Clearing,6423 W. 63rd Pl.,Chicago,60638,4334,4137,3327,0,0,,,,,,,,8471,-87.782282,41.7768
Merlo,644 W. Belmont Ave.,Chicago,60657,0,0,0,0,0,,,,,,,,0,-87.646055,41.940054
Uptown,929 W. Buena Ave.,Chicago,60613,10289,10115,6286,0,0,,,,,,,,20404,-87.654217,41.95846
Chicago Lawn,6120 S. Kedzie Ave.,Chicago,60629,2301,5013,3568,0,0,,,,,,,,7314,-87.703231,41.781967
Harold Washtington Library Center,400 S. State St.,Chicago,60605,104255,102202,75066,0,0,,,,,,,,104255,-87.627695,41.876301
Brighton Park,4314 S. Archer Ave.,Chicago,60632,3894,3562,2639,0,0,,,,,,,,7456,-87.703067,41.814848
West Englewood,1745 W. 63rd St.,Chicago,60636,5207,4909,3212,0,0,,,,,,,,10116,-87.66821,41.779364
Little Village,2311 S. Kedzie Ave.,Chicago,60623,5288,4917,3508,0,0,,,,,,,,10205,-87.705179,41.849599
Lincoln Belmont,1659 W. Melrose St.,Chicago,60657,12707,11844,6818,0,0,,,,,,,,24551,-87.670434,41.940599
Gage Park,2807 W. 55th St.,Chicago,60632,2058,1942,1311,0,0,,,,,,,,4000,-87.694138,41.793722
Northtown,6800 N. Western Ave.,Chicago,60645,0,13474,7864,0,0,,,,,,,,13474,-87.690175,42.00536
Dunning,7455 W. Cornelia Ave.,Chicago,60634,7328,7572,4237,0,0,,,,,,,,14900,-87.813899,41.94331
Bezazian,1226 W. Ainslie St.,Chicago,60640,9959,9130,6567,0,0,,,,,,,,19089,-87.66074,41.971414
West Pullman,830 W. 119th St.,Chicago,60643,8338,7884,7611,0,0,,,,,,,,16222,-87.643327,41.677819
Pullman,11001 S. Indiana Ave.,Chicago,60628,3775,3410,2215,0,0,,,,,,,,7185,-87.618295,41.694366
Jeffery Manor,2401 E. 100th St.,Chicago,60617,3563,3191,2427,0,0,,,,,,,,6754,-87.565489,41.713513
Hall,4801 S. Michigan Ave.,Chicago,60615,4885,4729,6570,0,0,,,,,,,,9614,-87.622776,41.807273
Mount Greenwood,11010 S. Kedzie Ave.,Chicago,60655,3582,2222,1233,0,0,,,,,,,,5804,-87.700878,41.692925
Coleman,731 E. 63rd St.,Chicago,60637,6541,6593,4032,0,0,,,,,,,,13134,-87.606849,41.780405
Austin-Irving,6100 W. Irving Park Rd.,Chicago,60634,7867,7380,4222,0,0,,,,,,,,15247,-87.779388,41.953025
Wrightwood-Ashburn,8530 S. Kedzie Ave.,Chicago,60652,3849,3526,2341,0,0,,,,,,,,7375,-87.70209,41.738313
Thurgood Marshall,7506 S. Racine Ave.,Chicago,60620,6199,7924,4089,0,0,,,,,,,,14123,-87.65393,41.757373
Chicago Bee,3647 S. State St.,Chicago,60609,1905,2577,1414,0,0,,,,,,,,4482,-87.626436,41.828152
Vodak-East Side,3710 E. 106th St.,Chicago,60617,1319,4556,3103,0,0,,,,,,,,5875,-87.533513,41.70272
Sherman Park,5440 S. Racine Ave.,Chicago,60609,2698,2403,1780,0,0,,,,,,,,5101,-87.65487,41.794843